SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=rnrdj123


AWS_ACCESS_KEY_ID=AKIAXACRPZFZ6JZZRBHQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2
AWS_BUCKET_NAME=sun-product-growplebucket