SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433
SPRING_DATASOURCE_URL2=jdbc:postgresql://k8s-db.cfy4s0q4ylzv.ap-northeast-2.rds.amazonaws.com:5432
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=





# JWT
JWT_SECRET_KEY=YmV5b25kYWNjZXNzdG9rZW5zZWNyZXRrZXliZXlvbmRhY2Nlc3N0b2tlbnNlY3JldGtleWJleW9uZGFjY2Vzc3Rva2Vuc2VjcmV0a2V5


SLACK_WEBHOOK_URL=