SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=rnrdj123

# JWT
JWT_SECRET_KEY=YmV5b25kYWNjZXNzdG9rZW5zZWNyZXRrZXliZXlvbmRhY2Nlc3N0b2tlbnNlY3JldGtleWJleW9uZGFjY2Vzc3Rva2Vuc2VjcmV0a2V5

# Google OAuth
GOOGLE_CLIENT_ID=1057557962284-ou58aq542uc2k8jfo5covbq7otaurf4g.apps.googleusercontent.com
