SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/growple?currentSchema=public
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=

# JWT
JWT_SECRET_KEY=YmV5b25kYWNjZXNzdG9rZW5zZWNyZXRrZXliZXlvbmRhY2Nlc3N0b2tlbnNlY3JldGtleWJleW9uZGFjY2Vzc3Rva2Vuc2VjcmV0a2V5

# Google OAuth
GOOGLE_CLIENT_ID=
